/*------hello world---------
Example.java
/*
   Простая программа на Java.
   Назовите этот файл Example.java.
*/
class Example {
   public static void main(String[] args) {
	System.out.println("Простая программа на языке Java .");
   }
}

Example2.java
class Example2 {
   public static void main(String[] args) {
	int num;
	num = 100;
	System.out.println("Значение num: "+num);
	num = num * 2;
	System.out.println("Значение num * 2: ");
	System.out.println(num);
	if(num < 100) System.out.println("Значение num меньше 100");
   }

}

/*---page 74----*/
IfSample.java

class IfSample {
   public static void main(String[] args) {
	int x, y;
	x = 10;
	y = 20;
	if(x < y) System.out.println("Значение х меньше у");
	x = x * 2;
	if (x == y) System.out.println("x Equals y now");
	x = x * 2;
	if (x > y) System.out.println("Now x bigger than y");
	if (x == y) System.out.println("You woun't see that");
   }

}

/*---- page 75-----*/ 

class ForTest {
   public static void main(String[] args) {
	int x;
	for(x = 0; x < 10; x = x + 1)
   	   System.out.prntln("Значение х: " + х);
   }
}

/*-- кодовый блок ----*/

class BlockTest {
   public static void main(String[] args) {
	int x, y;
	y = 20;
	for(x = 0; x < 10; x++) {
	   System.out.println("value of x = " + x);
	   System.out.println("value of y = " + y);
	   y = y - 2;
 	}
  }
}

/*----------------------Chapter 3 - data types ---*/
/*----Example-on the page 84-----*/
class Light {
   public static void main(String[] args) {
	int lightspeed;
	long days;
	long distance;
	lightspeed = 186000;
	days = 1000;
	seconds = days * 24 * 60 * 60; //getting seconds
	distance = lightspeed * seconds;
	System.out.println(days);
	System.out.println();
	System.out.println(distance);
   }
}

class Area {
   public static void main(String[] args) {
	double pi, r, a;
	r = 10.8;
	pi =3.14;
	a = pi * r * r;
	System.out.println("Square of figure is " + a);
   }
}

class CharDemo {
   public static void main(String[] args) {
	char ch1, ch2;
	ch1 = 88;
	ch2 = 'Y';
	System.out.println("ch1, ch2: "+ ch1 + " " + ch2);`
   }
}

class CharDemo2 {
   public static void main(String[] args) {
   	char ch1;
	ch1 = 'X';
	System.out.println("ch1 = " + ch1);
	ch1++;
	System.out.println("ch1 now is " +ch1);
   }
}
